NUXT_PUBLIC_APICD_URL=https://api.nimvio.com/preview/graphql
NUXT_PUBLIC_APIES_URL=https://api.nimvio.com/preview/es
NUXT_PUBLIC_PROJECT_ID=Project_12805ffd-8018-4447-ba89-9177e977768a
NUXT_PUBLIC_LAYOUTS_CONTENT_ID=Content_7c59b0ae-61f1-4d0d-bd96-6577ca086ca9
NUXT_PUBLIC_PAGE_CONTENT_ID=Content_20236749-8284-4d76-8175-94c86959d863
NUXT_PUBLIC_STYLE_CONTENT_ID=Content_cc13cdd5-bf8e-4f7b-b11f-6b50be231993
